name: supchat
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.2.0+13

environment:
  sdk: '>=2.10.4 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: "^0.1.2"
  cloud_firestore: "^1.0.1"
  #cached_network_image: 2.0.0-rc.1
  firebase_storage: "^8.0.0"
  firebase_core: "1.0.1"
  firebase_auth: "^1.0.1"
  firebase_database: "^6.1.0"
  firebase_crashlytics: "^1.0.0"
  firebase_messaging: "^9.0.0"
  firebase_performance: "^0.6.0"
  flutter_svg: "^0.19.3"
  stream_transform: "^1.2.0"
  cloud_functions: "^1.0.0"
  email_validator: '^1.0.5'
  google_sign_in: "^4.5.1"
  flutter_facebook_auth: "^1.0.0"
  sign_in_with_apple: "^2.5.2"
  crypto: "^3.0.0"
  logger: "^0.9.4"
  path: "^1.8.0"
  connectivity: "^3.0.3"
  supchat_chat: "^1.1.0"
  shared_preferences: "^0.5.6"
  url_launcher: "^6.0.2"
  rflutter_alert: "^1.0.3"
  purchases_flutter: "^3.1.0"
  webview_flutter: "^2.0.2"
  image_picker: "^0.7.3"
  firebase_analytics: "^7.0.1"

#  supchat_chat:
#    path:
#      "../../supchat-chat-pub/"

dev_dependencies:
  flutter_test:
    sdk: flutter
  test: "^1.15.2"
  bloc_test: "^7.1.0"
  mockito: "^4.1.2"
  build_runner: "^1.11.5"
#  flutter_launcher_icons: "^0.9.0"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/ic_logo.png"



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  uses-material-design: true

  assets:
    - images/img_not_available.jpeg
    - assets/icons/
    - assets/docs/
    - assets/images/
    - assets/
